-- Initial logStats.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                logStats
version:             0.1.0.0
synopsis:            Generates statistics for a web log.
-- description:         
-- license:             
license-file:        LICENSE
author:              Joshua Montgomery
maintainer:          jm4games@live.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable logStats
  main-is:             Main.hs
  hs-source-dirs:      src
  ghc-options:         -Wall
  ---prof -fprof-auto -rtsopts
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    attoparsec      >= 0.13   && < 0.14,
    base            >= 4.7    && < 4.8,
    blaze-builder   >= 0.4    && < 0.5,
    bytestring      >= 0.10   && < 0.11,
    conduit         >= 1.2    && < 1.3,
    conduit-extra   >= 1.1    && < 1.2,
    mtl             >= 2.2    && < 2.3,
    scientific      >= 0.3    && < 0.4,
    text            >= 1.2.0  && < 1.3,
    transformers    >= 0.4    && < 0.5,
    word8           >= 0.1    && < 0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
